<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Borrowers</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <button id="menu-btn">â˜°</button>
    <h1 class="topbar-title">Borrowers</h1>
  </header>

  <div class="controls">
    <input type="text" id="search" placeholder="Search">
    <button id="filter-btn">
      Filter
      <img src="filter.png" alt="Filter Icon" class="filter-icon">
    </button>
  </div>

  <div class="table-container">
    <table id="borrowersTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Year</th>
          <th>Program</th>
          <th>Department</th>
          <th>Email</th>
          <th>Contact Number</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Sample Data -->
        <tr>
          <td>Juan Dela Cruz</td>
          <td>1st Year</td>
          <td>Bachelor of Science in IT</td>
          <td>Computer Studies</td>
          <td>juan@sample.com</td>
          <td>09123456789</td>
          <td>
            <button class="update-btn">UPDATE</button>
            <button class="delete-btn">DELETE</button>
          </td>
        </tr>
        <tr>
          <td>Maria Santos</td>
          <td>2nd Year</td>
          <td>Bachelor of Science in CS</td>
          <td>Computer Science</td>
          <td>maria@sample.com</td>
          <td>09987654321</td>
          <td>
            <button class="update-btn">UPDATE</button>
            <button class="delete-btn">DELETE</button>
          </td>
        </tr>
        <tr>
          <td>Juan Dela Cruz</td>
          <td>1st Year</td>
          <td>Bachelor of Science in IT</td>
          <td>Computer Studies</td>
          <td>juan@sample.com</td>
          <td>09123456789</td>
          <td>
            <button class="update-btn">UPDATE</button>
            <button class="delete-btn">DELETE</button>
          </td>
        </tr>
        <tr>
          <td>Maria Santos</td>
          <td>2nd Year</td>
          <td>Bachelor of Science in CS</td>
          <td>Computer Science</td>
          <td>maria@sample.com</td>
          <td>09987654321</td>
          <td>
            <button class="update-btn">UPDATE</button>
            <button class="delete-btn">DELETE</button>
          </td>
        </tr>
        <tr>
          <td>Juan Dela Cruz</td>
          <td>1st Year</td>
          <td>Bachelor of Science in IT</td>
          <td>Computer Studies</td>
          <td>juan@sample.com</td>
          <td>09123456789</td>
          <td>
            <button class="update-btn">UPDATE</button>
            <button class="delete-btn">DELETE</button>
          </td>
        </tr>
        <tr>
          <td>Maria Santos</td>
          <td>2nd Year</td>
          <td>Bachelor of Science in CS</td>
          <td>Computer Science</td>
          <td>maria@sample.com</td>
          <td>09987654321</td>
          <td>
            <button class="update-btn">UPDATE</button>
            <button class="delete-btn">DELETE</button>
          </td>
          <tr>
          <td>Juan Dela Cruz</td>
          <td>1st Year</td>
          <td>Bachelor of Science in IT</td>
          <td>Computer Studies</td>
          <td>juan@sample.com</td>
          <td>09123456789</td>
          <td>
            <button class="update-btn">UPDATE</button>
            <button class="delete-btn">DELETE</button>
          </td>
        </tr>
        <tr>
          <td>Maria Santos</td>
          <td>2nd Year</td>
          <td>Bachelor of Science in CS</td>
          <td>Computer Science</td>
          <td>maria@sample.com</td>
          <td>09987654321</td>
          <td>
            <button class="update-btn">UPDATE</button>
            <button class="delete-btn">DELETE</button>
          </td>
        </tr>
        <tr>
          <td>Juan Dela Cruz</td>
          <td>1st Year</td>
          <td>Bachelor of Science in IT</td>
          <td>Computer Studies</td>
          <td>juan@sample.com</td>
          <td>09123456789</td>
          <td>
            <button class="update-btn">UPDATE</button>
            <button class="delete-btn">DELETE</button>
          </td>
        </tr>
        <tr>
          <td>Maria Santos</td>
          <td>2nd Year</td>
          <td>Bachelor of Science in CS</td>
          <td>Computer Science</td>
          <td>maria@sample.com</td>
          <td>09987654321</td>
          <td>
            <button class="update-btn">UPDATE</button>
            <button class="delete-btn">DELETE</button>
          </td>
        </tr>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Update Modal -->
  <div id="updateModal" class="modal">
    <div class="modal-content">
      <h2>Borrower</h2>
      <form id="updateForm">
        <div class="form-row">
          <div class="form-group">
            <label>First Name</label>
            <input type="text" id="firstName" required>
          </div>
          <div class="form-group">
            <label>Last Name</label>
            <input type="text" id="lastName" required>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label>Year</label>
            <input type="text" id="year" required>
          </div>
          <div class="form-group">
            <label>Program</label>
            <input type="text" id="program" required>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label>Email</label>
            <input type="email" id="email" required>
          </div>
          <div class="form-group">
            <label>Contact Number</label>
            <input type="text" id="contactNumber" required>
          </div>
        </div>
        <div class="modal-actions">
          <button type="submit" class="save-btn">SAVE</button>
          <button type="button" class="cancel-btn">CANCEL</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Delete Confirmation -->
  <div id="deleteConfirm" class="modal">
    <div class="modal-content">
      <h3>Are you sure you want to delete this borrower?</h3>
      <div class="modal-actions">
        <button id="confirmDelete" class="delete-btn">DELETE</button>
        <button id="cancelDelete" class="cancel-btn">CANCEL</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>